# tbrelics

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/lxtech/tbrelics/: TbrelicsApplication.java
src/main/java/com/lxtech/tbrelics/config/: ThreadConfig.java
src/main/java/com/lxtech/tbrelics/controller/: ApplicationCotroller.java  CollectionController.java  UserController.java
src/main/java/com/lxtech/tbrelics/dataacquisition/: DataJson.java  ImgSizeResolutionRatio.java  ReadImgInformation.java  ReadProperties.java  Tool.java
src/main/java/com/lxtech/tbrelics/domain/: LApplication.java  LApplicationExample.java  LApplicationResourceExample.java  LCollection.java  LUser.java  LUserResource.java
src/main/java/com/lxtech/tbrelics/mapper/: LApplicationResourceMapper.java  ViewApplicationResourceMapper.java  ViewResourceCollectionMapper.java  ViewShopcartMapper.java
src/main/java/com/lxtech/tbrelics/service/: ResourceCollectionService.java
src/main/java/com/lxtech/tbrelics/service/impl/: DResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxtech/tbrelics/test/: ImgDataSourceTest.java
src/main/java/com/lxtech/tbrelics/util/: DBUtil.java  FatherToChildUtil.java  GeneratorSqlmap.java  JsonTools.java  UpdateBatchStatus.java
src/main/java/com/lxtech/tbrelics/view/: ViewApplicationResource.java
src/main/java/com/lxtech/tbrelics/vo/: CollectionResources.java  CountCollectionResources.java  RelicandresourceAttribute.java  ResultVo.java  UserResources.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: LApplicationMapper.xml  LResourceMapper.xml  LUserMapper.xml  ViewApplicationResourceMapper.xml  ViewResourceCollectionMapper.xml
src/main/resources/static/css/: home.css  user.css  zyjs.css
src/main/resources/static/js/: admin.js  imgPath.js  list.js  md5.js  menu.js  relicCart.js  retrieval.js  zyjs.js  zyjs2.js
src/main/resources/static/json/: menu.json
src/main/resources/static/json/collection/: ckTable.json  psjl.json  tjcklist.json  tjcplist2.json  tjcplist3.json  zjgl.json
src/main/resources/static/json/collection/record/: gmjl.json  nzjl.json  swjl.json
src/main/resources/static/moban4454/: exhibition.html
src/main/resources/static/moban4454/3dmodel/: load.js  yyt.html
src/main/resources/static/moban4454/3dmodel/BaXianHuLu_10/: HuLu.mtl
src/main/resources/static/moban4454/3dmodel/YanTaiHe_10/: Yu_YanTaiHe_10W.mtl
src/main/resources/static/moban4454/3dmodel/huahaipan/: HuaKouPan.mtl
src/main/resources/static/moban4454/3dmodel/yhcp/: yhcp.mtl
src/main/resources/static/moban4454/3dmodel/yuji/: xj.mtl  小鸡.fbx
src/main/resources/static/moban4454/3dmodel/yyt/: yyt-remesh.mtl
src/main/resources/static/moban4454/css/: style.css
src/main/resources/static/page/collection/borrowing/: addckd.html  addrkd.html  cpjs.html  cpjs2.html  cpxx.html  fhrklist2.html  fhrkxx2.html  tjcklist2.html  tjcklist3.html  tjckxx.html  tjckxx2.html  tjckxx3.html  tjcpxx.html  tjcpxx2.html  tjcpxx3.html  tjcpxx32.html  tjcpxx4.html  tjqdlist.html
src/main/resources/static/page/collection/check/: addph.html  editph.html  phgl.html
src/main/resources/static/page/collection/info/: zsjs.html  zsxx.html
src/main/resources/static/page/collection/info/knowledge/: gushics.html  photoInfo.html  sanweizy.html  shipinzy.html  wenchuangysp.html  xiangsiww.html  yanjiuzl.html
src/main/resources/static/page/collection/info/record/: nzjlxx.html  psxx.html  recordChoose.html  swjlxx.html  wzjlxx.html  xfjlxx.html
src/main/resources/static/page/collection/ledger/: addPerson.html  addSleep.html  addTree.html  addzzdj.html  cpzx.html  editzzwh.html  importZZ.html  rggl.html  wwbh.html  zzMaintain.html  zzRegister.html
src/main/resources/static/page/collection/scrk/: bgyfp.html  rkdj1.html
src/main/resources/static/page/collection/solicitation/: lookzj.html
src/main/resources/static/page/collection/statistic/: cptj.html  cptjsl.html  cptjty.html
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/resource/: cart.html  zyjs.html  zyqdxx.html  zyxq.html
