<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改休眠期规则</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../../lib/layui/css/layui.css" media="all">
		<style type="text/css">
			form {
				width: 96%;
				margin: 0 auto;
			}

			.layui-form-item .layui-inline {
				margin-bottom: 4px;
			}

			.layui-input,
			.layui-select,
			.layui-textarea {
				height: 30px;
			}

			.layui-date {
				position: absolute;
				right: 5px;
				top: -4%;
				cursor: pointer;
				font-size: 30px;
				color: #c2c2c2;
			}

			.imgDiv {
				position: relative;
				left: 50px;
				border: 0.8px solid #c2c2c2;
			}

			.imgDiv,
			.layui-upload-img {
				width: 80px;
				height: 80px;
			}

			#Img {
				display: block;
				margin: 0 auto;
			}

			label.layui-form-label:after {
				content: '* ';
				color: red;
			}

			#sidebar {
				width: 400px;
				background: #FAFAD2;
				float: right;
				height: 300px;
				padding: 10px;
				z-index: 999;
			}
		</style>
	</head>
	<body>

		<div class="childrenBody">
			<form class="layui-form" action="" lay-filter="InLibraryForm">
				<fieldset style="margin-top: 10px;">
					<div class="layui-form-item" style="margin-top: 40px;margin-left:4%;">
						<div class="layui-inline">
							<label class="layui-form-label">文物类别</label>
							<div class="layui-input-inline">
								<select name='cultType' lay-verify='' lay-search=''>
									<option value=""></option>
									<option value="石器石刻">石器石刻</option>
									<option value="玉器">玉器</option>
									<option value="陶器砖瓦">陶器砖瓦</option>
									<option value="瓷器" selected="">瓷器</option>
									<option value="金属">金属</option>
									<option value="甲骨">甲骨</option>
									<option value="照片">照片</option>
									<option value="书法">书法</option>
									<option value="绘画">绘画</option>
									<option value="碑帖">碑帖</option>
									<option value="玺印">玺印</option>
									<option value="文房四宝">文房四宝</option>
									<option value="书籍">书籍</option>
									<option value="文献">文献</option>
									<option value="钱币">钱币</option>
									<option value="邮票">邮票</option>
									<option value="印章">印章</option>
									<option value="纺织品">纺织品</option>
									<option value="民间艺术">民间艺术</option>
									<option value="出土文物">出土文物</option>
									<option value="近代实物">近代实物</option>
									<option value="现代实物">现代实物</option>
									<option value="杂项">杂项</option>
								</select>
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">文物级别</label>
							<div class="layui-input-inline">
								<select lay-search="">
									<option value="请选择">请选择</option>
									<option value="一级" selected="">一级</option>
									<option value="二级">二级</option>
									<option value="三级">三级</option>
								</select>
							</div>
						</div>
						<br />
						<div class="layui-inline">
							<label class="layui-form-label">文物时期</label>
							<div class="layui-input-inline">
								<input type="text" name="ReceiptNo" autocomplete="off" value="宋代" class="layui-input">
							</div>
						</div>

						<div class="layui-inline">
							<label class="layui-form-label" style="padding-left: 15px">休眠周期</label>
							<div class="layui-input-inline">
								<input type="number"  autocomplete="off" class="layui-input" value="12">
							</div>
							<div class="layui-form-mid layui-word-aux">(月)</div>
						</div>



					</div>
				</fieldset>
				<div class="layui-form-item" style="margin-left:25%;margin-top: 30px;">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="demo1">提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="../../../lib/layui/layui.js"></script>

		<script>
			layui.use(['form', 'table','laydate',], function () {
			    var $ = layui.jquery,
			    form = layui.form,
			    table = layui.table;
				 var laydate = layui.laydate;
				
				
				//日期
				laydate.render({
					elem: '#IntoDate',
					eventElem: '#date1',
					trigger: 'click'
				});
				});
		</script>




	</body>
</html>

</body>
</html>
